<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Contacts</title>
      <style>
        .contacts {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        background-color: rgb(1, 21, 77);
        padding: 20px;
        gap: 20px;
        overflow: none;
        }
        img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 300px;
        }
        .placeholder {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        }
      </style>
  </head>
  <body>
    <header class="header">
      <img class="logo" src="images/green-energy-pty3" alt="green-energy-pty">
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
          <li class="nav__item"><a href="about.html" class="nav__link">About</a></li>
          <li class="nav__item"><a href="starter-packs.html" class="nav__link">Starter Packs</a></li>
        </ul>
      </nav>
    </header>
    <div class="heading">
      <h1>Contacts</h1>
      <p>Below we have a few ways you can get a hold of us!</>
    </div>
    <div class="contacts">
      <img src="images/contacts/green energy qr" alt="">
      <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D27823355953%26data%3DAWALrIblamYb9MDS0HcljJEK349-Y1JZhknways4WrwRRmC6RWa7WyjMkTV87Bzt7At7dnqwL-jAXxRu7F1mFNfD4GE4cznXdhdKXFLZvMsJ92_ZmtKwqAMzwjZngbPyeYy2A7vJQPjd0mhMmnvSkTu3oOYt7Ywqj3UPwrrl5390OglAuS0Gk5Tmjm_HZJv2-Oy5Ct9uxSxjkCqmcAW3qWn5_vm32WgK7Dtb8QfHDDM4vsnA7zy2FwP9zMolhZu-xj0gAab4HMnVqKOy8bHVsg%26source%3DFB_Page%26app%3Dfacebook%26entry_point%3Dpage_cta%26fbclid%3DIwAR35_1EJyc2j4V-Vg8Xku8YIk5nKnrXyHm6RIPpwHzQ5DjH_tvUU8J_cmIo&h=AT2zTnne1CLjlEL6aTj_q6I8c9wERCe9PJfXl_1TRml3vVy2Rkh2AZkN-ff5obvXLi-4YiWOT-nGIJ1i-B94KwNRCW_QrOd5B7CxOTi-nfh17ZXJmB5J9rkEj7YFjr_yjTtccyxeeX9XDBtLtXH8rOaZ4Q"><img src="images/contacts/whatsapp.png" alt="whatsapp"></a>
      <a href="tel:+27823355953"><img src="images/contacts/call.png" alt="phone"> </a>
      <a href="mailto:werner@greenenergysolar.co.za"><img src="images/contacts/gmail.png" alt="email"></a>
      <a href="https://www.facebook.com/getsolartoday/"><img src="images/facebook.png" alt="facebook"></a>
    </div>
    <h1>Our office!</h1>
    <p>60 Reddersburg Street, Wierdapark, Centurion, 0157</p>
    <div class="placeholder">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3589.9233511708044!2d28.1449!3d-25.872!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9564e2f22847bd%3A0x970561d0a9487285!2s60%20Reddersburg%20St%2C%20Wierdapark%2C%20Centurion%2C%200157!5e0!3m2!1sen!2sza!4v1667294650005!5m2!1sen!2sza" width="600" height="450" style="border:0; border-radius: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer class="footer">Copyright © 2022-2027 Green Energy Solar Solutions All rights reserved
    </footer>
  </body>
</html>
